{
  "name": "@hjfreyer/pictophone",
  "version": "0.0.2",
  "description": "",
  "main": "dist/src/index",
  "typings": "dist/src/index",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@hjfreyer/status": "^0.0.1",
    "immer": "^1.7.2",
    "js-sha256": "^0.9.0",
    "prando": "^3.0.3",
    "rxjs": "^6.3.3",
    "firebase": "^5.5.3",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5"
  }
}
